EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_h91pk3n
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID=template_zocea8k
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=gtvR3uUioJE0EvOF5
EXPO_PUBLIC_EMAILJS_PRIVATE_KEY=mAWRA8TyTYnUijUd_ajCV
EXPO_PUBLIC_EMAILJS_BASE_URL=https://api.emailjs.com/api/v1.0
#do not store sensitive data in PUBLIC ENV VARIABLES this is only temporary and shouldn't be used in prod